<!--index.wxml-->
<view class="container">

    <view class="usermotto">
        <button type="primary" bindtap="goToEditor">前往编辑页</button>
        <button type="primary" bindtap="goToTextarea">前往textarea测试页</button>
        <button type="primary" bindtap="goToTest">其它测试页</button>
        <button type="primary" bindtap="goToLog">log测试页</button>
    </view>
</view>
